{
  "name": "relocation-expert-arizona",
  "version": "1.0.0",
  "private": true,
  "description": "Relocation Expert Arizona lead-gen site with Flexmls Spark API IDX integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^6.0.1",
    "express": "^4.19.2"
  }
}
